{
  "dependencies": {
    "@sanity/vision": "^5.2.0",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^5.2.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.1",
    "eslint": "^9.28",
    "prettier": "3.7.4",
    "typescript": "^5.8"
  },
  "keywords": [
    "sanity"
  ],
  "license": "UNLICENSED",
  "main": "package.json",
  "name": "starter-sanity-5",
  "private": true,
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "qa": "npm run format:check && npm run lint && npm run build",
    "start": "sanity start"
  },
  "version": "1.0.0"
}
